LINE_ACCESS_TOKEN = "IFVl0+yx9EkG8GSvCaJ4OI0Dw08xJ4dELykV2dN5deMbSKQbvCaceEFdFlOnGpLrqQzu/NDrxbT/wV8PusArW4IFsuf+IlGeU+qvcHHdz4RSG13ebzGW5IXtDvKwQZ7D+tNg7YFtyOS+aJUQTy1P7gdB04t89/1O/w1cDnyilFU="

TELEGRAM_TOKEN = "6018063544:AAFUYaZKzAw-UF6-MQu3xz-RsykJeyK_2As"

TEST_SERVER_IP = '43.200.182.22'

